# template-dotnet

./: Directory.Build.props  Directory.Packages.props  global.json  version.json
benchmark/: Directory.Build.props  Directory.Packages.props
sample/: Directory.Build.props  Directory.Packages.props
src/: Directory.Build.props  Directory.Packages.props
test/: Directory.Build.props  Directory.Packages.props
